play.modules.disabled += "play.api.db.evolutions.EvolutionsModule"

//play.modules.enabled += "bootstrap.MongoModule"
mongo.db.name = "vtrack"

// shared secret tokens
token {
  write = "CYUuyVYOQzgEcl9S"
  read = "NGxYbW0YgxJMVUDe"
  delete = "YlBh962qJCHoLZ6L"
}

play.crypto.secret = "d/@u/l`9jxC9/wW/j:ivddUrt8;>s7f^qm46AjWQ6Zt>qaR4rnQ6diaGrSNr@CE<"

play.server {
  https.port = 7007
  http.port = disabled
}

pidfile.path = "/dev/null"
